# hibernateWeb

./: .gitignore  .project  README.md  pom.xml  script-database.sql
backend/: pom.xml  script-database.sql
backend/src/main/java/com/project/: MyApplication.java
backend/src/main/java/com/project/conection/: HibernateUtil.java
backend/src/main/java/com/project/controls/: Controls.java  GroupControls.java  StudentControls.java
backend/src/main/java/com/project/dao/: GenericDaoAbstract.java  GroupDao.java  StudentDao.java
backend/src/main/java/com/project/endpoint/: GroupEndpoint.java  StudentEndpoint.java
backend/src/main/java/com/project/endpoint/constants/: Paths.java
backend/src/main/java/com/project/entities/: BasicEntity.java  Group.java  Student.java
backend/src/main/resources/: hibernate.cfg.xml  log4j.properties
backend/src/test/java/com/project/conection/: HibernateUtilTest.java
backend/src/test/java/com/project/controls/: GroupControlsTest.java  StudentControlsTest.java
backend/src/test/java/com/project/endpoint/: GroupEndointTest.java  StudentEndpointTest.java
frontend/: db.json  karma.conf.js  package-lock.json  package.json
frontend/app/: index.html  index.js  init.html
frontend/app/common/Components/: fild.js
frontend/app/common/factories/: gridSystemFactory.js  groupFactory.js  msgFactory.js
frontend/app/common/services/: groupService.js  service.js
frontend/app/config/: consts.js  routes.js
frontend/app/groups/: form.html  home.html  homeController.js  list.html  studentList.html
frontend/app/home/: home.html
frontend/app/template/footer/: footer.html
frontend/app/template/header/: header.html
frontend/app/template/header/navbar/: navbar.html
frontend/gulpTasks/: deps.js  server.js
frontend/public/: index.html  init.html
frontend/public/assets/js/: app.min.js  deps.min.js
frontend/public/groups/: form.html  home.html  list.html  studenForm.html  studentList.html
frontend/public/home/: home.html
frontend/public/template/footer/: footer.html
frontend/public/template/header/: header.html
frontend/public/template/header/navbar/: navbar.html
frontend/tests/common/factories/: groupFacoty.spec.js
src/main/java/com/project/: MyApplication.java
src/main/java/com/project/conection/: HibernateUtil.java
src/main/java/com/project/connect/: HibernateUtil.java
src/main/java/com/project/controls/: Controls.java  GroupControls.java  StudentControls.java
src/main/java/com/project/dao/: GenericDaoAbstract.java  GroupDao.java  StudentDao.java
src/main/java/com/project/endpoint/: GroupEndpoint.java  RestStudent.java  StudentEndpoint.java
src/main/java/com/project/endpoint/constants/: Paths.java
src/main/java/com/project/entities/: BasicEntity.java  Group.java  Student.java
src/main/java/com/project/rest/: RestStudent.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfx.xml  log4j.properties  log4j_.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/padrao/: 404.html  erro.html
src/test/java/com/project/conection/: HibernateUtilTest.java
src/test/java/com/project/controls/: GroupControlsTest.java  StudentControlsTest.java
src/test/java/com/project/endpoint/: GroupEndointTest.java  StudentEndpoint.java  StudentEndpointTest.java
